
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Ancestors Mod</title>

    <style>
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight .gh {
  color: #999999;
}
.highlight .sr {
  color: #f6aa11;
}
.highlight .go {
  color: #888888;
}
.highlight .gp {
  color: #555555;
}
.highlight .gs {
}
.highlight .gu {
  color: #aaaaaa;
}
.highlight .nb {
  color: #f6aa11;
}
.highlight .cm {
  color: #75715e;
}
.highlight .cp {
  color: #75715e;
}
.highlight .c1 {
  color: #75715e;
}
.highlight .cs {
  color: #75715e;
}
.highlight .c, .highlight .cd {
  color: #75715e;
}
.highlight .err {
  color: #960050;
}
.highlight .gr {
  color: #960050;
}
.highlight .gt {
  color: #960050;
}
.highlight .gd {
  color: #49483e;
}
.highlight .gi {
  color: #49483e;
}
.highlight .ge {
  color: #49483e;
}
.highlight .kc {
  color: #66d9ef;
}
.highlight .kd {
  color: #66d9ef;
}
.highlight .kr {
  color: #66d9ef;
}
.highlight .no {
  color: #66d9ef;
}
.highlight .kt {
  color: #66d9ef;
}
.highlight .mf {
  color: #ae81ff;
}
.highlight .mh {
  color: #ae81ff;
}
.highlight .il {
  color: #ae81ff;
}
.highlight .mi {
  color: #ae81ff;
}
.highlight .mo {
  color: #ae81ff;
}
.highlight .m, .highlight .mb, .highlight .mx {
  color: #ae81ff;
}
.highlight .sc {
  color: #ae81ff;
}
.highlight .se {
  color: #ae81ff;
}
.highlight .ss {
  color: #ae81ff;
}
.highlight .sd {
  color: #e6db74;
}
.highlight .s2 {
  color: #e6db74;
}
.highlight .sb {
  color: #e6db74;
}
.highlight .sh {
  color: #e6db74;
}
.highlight .si {
  color: #e6db74;
}
.highlight .sx {
  color: #e6db74;
}
.highlight .s1 {
  color: #e6db74;
}
.highlight .s {
  color: #e6db74;
}
.highlight .na {
  color: #a6e22e;
}
.highlight .nc {
  color: #a6e22e;
}
.highlight .nd {
  color: #a6e22e;
}
.highlight .ne {
  color: #a6e22e;
}
.highlight .nf {
  color: #a6e22e;
}
.highlight .vc {
  color: #ffffff;
}
.highlight .nn {
  color: #ffffff;
}
.highlight .nl {
  color: #ffffff;
}
.highlight .ni {
  color: #ffffff;
}
.highlight .bp {
  color: #ffffff;
}
.highlight .vg {
  color: #ffffff;
}
.highlight .vi {
  color: #ffffff;
}
.highlight .nv {
  color: #ffffff;
}
.highlight .w {
  color: #ffffff;
}
.highlight {
  color: #ffffff;
}
.highlight .n, .highlight .py, .highlight .nx {
  color: #ffffff;
}
.highlight .ow {
  color: #f92672;
}
.highlight .nt {
  color: #f92672;
}
.highlight .k, .highlight .kv {
  color: #f92672;
}
.highlight .kn {
  color: #f92672;
}
.highlight .kp {
  color: #f92672;
}
.highlight .o {
  color: #f92672;
}
    </style>
    <link href="stylesheets/screen.css" rel="stylesheet" media="screen" />
    <link href="stylesheets/print.css" rel="stylesheet" media="print" />
      <script src="javascripts/all.js"></script>
  </head>

  <body class="index" data-languages="[]">
    <a href="#" id="nav-button">
      <span>
        NAV
        <img src="images/navbar.png" alt="Navbar" />
      </span>
    </a>
    <div class="toc-wrapper">
      <img src="images/logo.png" class="logo" alt="Logo" />
        <div class="search">
          <input type="text" class="search" id="input-search" placeholder="Search">
        </div>
        <ul class="search-results"></ul>
      <ul id="toc" class="toc-list-h1">
          <li>
            <a href="#introduction" class="toc-h1 toc-link" data-title="Introduction">Introduction</a>
          </li>
          <li>
            <a href="#main-characters" class="toc-h1 toc-link" data-title="Main characters">Main characters</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#khalga" class="toc-h2 toc-link" data-title="Khalga">Khalga</a>
                  </li>
                  <li>
                    <a href="#vee" class="toc-h2 toc-link" data-title="Vee">Vee</a>
                  </li>
              </ul>
          </li>
          <li>
            <a href="#religions" class="toc-h1 toc-link" data-title="Religions">Religions</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#the-cult-of-ashara" class="toc-h2 toc-link" data-title="The Cult of Ashara">The Cult of Ashara</a>
                  </li>
              </ul>
          </li>
          <li>
            <a href="#traits" class="toc-h1 toc-link" data-title="Traits">Traits</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#byakugan" class="toc-h2 toc-link" data-title="Byakugan">Byakugan</a>
                  </li>
                  <li>
                    <a href="#sharingan" class="toc-h2 toc-link" data-title="Sharingan">Sharingan</a>
                  </li>
              </ul>
          </li>
          <li>
            <a href="#pentaghast-society" class="toc-h1 toc-link" data-title="Pentaghast Society">Pentaghast Society</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#events" class="toc-h2 toc-link" data-title="Events:">Events:</a>
                  </li>
              </ul>
          </li>
          <li>
            <a href="#sakya-society" class="toc-h1 toc-link" data-title="Sakya Society">Sakya Society</a>
          </li>
      </ul>
        <ul class="toc-footer">
            <li><a href='https://steamcommunity.com/sharedfiles/filedetails/?id=1516819698'>Download on Steam</a></li>
            <li><a href='https://github.com/KhanMaytok/ByakuganSharingan'>Source code</a></li>
            <li><a href='https://github.com/lord/slate'>Documentation Powered by Slate</a></li>
        </ul>
    </div>
    <div class="page-wrapper">
      <div class="dark-box"></div>
      <div class="content">
        <h1 id='introduction'>Introduction</h1>
<p>Welcome to the Ancestors mod!</p>

<p>This mod is developed to write an AAR: Ancestors. I decided release it for any 
person who wants enjoy it. The mod features two new societies, two main inheritable 
traits, two main characters and a ton of new flavour events.</p>

<aside class="warning">Since it's the documentation for the mod, possible spoilers can appear. Be careful if you want to discover the story by your own.</aside>
<h1 id='main-characters'>Main characters</h1><h2 id='khalga'>Khalga</h2>
<p>The original twin brother of <a href="#vee">Vee</a>. He appears in an event at few days after game start.</p>

<p>Khalga is kidnapped by a member of Sakya society 15 days after his birth and
transported to Sakya leader court. Here, He raises until his adulthood.</p>

<p>Khalga grows to become a lover of adventures and women, a nomad who reaches the 
most remote corners of the world. He leaves the court of Sakya society leader and
travels by the world selecting a random province once a year.</p>

<p>Khalga has &quot;soft immortality&quot;. This means that he can not die of old age, but he 
is not immune to a powerful illness or a violent death. You can not get rid of him 
throughout the game: Even if you manage to kill him, his essence migrates to another 
container, making him reborn with his basic attributes.</p>
<h2 id='vee'>Vee</h2>
<p>The twin sister of <a href="#khalga">Khalga</a>, Vee raises to become the most 
beautiful woman in the world. She and her indirect actions lead most of the mod&#39;s 
narrative. As if she were the reincarnation of Helena, no one is immune to her charms, 
powerfully influencing all the characters in your match.</p>

<p>Keeping Vee in your court allows to you some special buffs:</p>

<ul>
<li>+1 monthly prestige. Become the envy of other sovereigns by having the most beautiful woman in the world serving in your court.</li>
<li>New casus belli: Having the most beautiful woman in the world in your court also has its risks. When she reaches adulthood, any landed character can declare war to you. If you lose, Vee will leave your court and you will lose prestige.</li>
</ul>
<h1 id='religions'>Religions</h1><h2 id='the-cult-of-ashara'>The Cult of Ashara</h2>
<p>It&#39;s the custom religon created for the mod. The Cult of Ashara takes many deatures from another religions. It&#39;s centered about a mithic goddess.</p>
<h3 id='features'>Features</h3><h1 id='traits'>Traits</h1>
<p>The two main traits are directly inspired from Naruto series: Byakugan and Sharingan. </p>
<h2 id='byakugan'>Byakugan</h2><h2 id='sharingan'>Sharingan</h2><h3 id='events'>Events:</h3>
<ul>
<li><strong>Mangekyo Sharingan:</strong> If a character have the Sharingan, an attempt to get the Mangekyo can be done through killing a friend. Be careful, the friend can be kill you if he/she is more capable.</li>
</ul>
<pre class="highlight yaml tab-yaml"><code><span class="na">event</span><span class="pi">:</span> <span class="s">ACS.1</span>
</code></pre>
<ul>
<li><strong>Hipnosys:</strong> </li>
</ul>
<h1 id='pentaghast-society'>Pentaghast Society</h1><h2 id='events'>Events:</h2>
<ul>
<li><strong>Select new Vee host</strong>: If Vee dies without a desired new container, the pentaghast society leader can saveguard her essence in a special artefact and select a container for Vee transmigration. The max time interval for this is 12 months.</li>
<li><strong>Kidnap children</strong>: The society kidnaps childrens with special eyes (heirs of Khalga or Vee lineage) every two years. He/She attempts to make a reproduction event every years. Unknown reasons.</li>
</ul>
<h1 id='sakya-society'>Sakya Society</h1>
      </div>
      <div class="dark-box">
      </div>
    </div>
  </body>
</html>
